#URL of site
Url=http://182.74.238.209/clarion_promise_qa/index.php

#Login Error msg
BlankFieldErrorMsg=Invalid Username/password

#Login Credentials
Username=sanjeetk@clariontechnologies.co.in
Password=clarion

#Landing page Url
LandingPageUrl=http://182.74.238.209/clarion_promise_qa/home.php

#Promisor Info
PromisorName=Sonali test
PromiseValue=Enter promise